PORT=8000
MONGO_URI=mongodb+srv://karanbharti28022004:Kb28022004@cluster0.n3lvk.mongodb.net/LMS
SECRET_KEY=azbycxdwevfu
API_BASE_URL='http://localhost:8000'
CLOUDINARY_CLOUD_NAME='dy7laom19'
CLOUDINARY_API_KEY='925566851229683'
CLOUDINARY_API_SECRET='c6H2SZKou-wHTy2snUuAoiZDBiI'
EMAIL='karanbharti28022004@gmail.com'
PASS="qtwn onha brxn kwpt"
STRIPE_SECRET_KEY=sk_test_51QSv8HLAKjuJzqH5ywaYG1z4f7vzKcNW9mkse8LbWamHjpVcsPrbXdIbeEf5jlFTd3Ei6L3uOfjUQTNGr3HyUaEv00CQ5mMsUq
STRIPE_PUBLISHABLE_KEY=pk_test_51QSv8HLAKjuJzqH5NpPTpdNChF1uEY9P2PVf7jRbNFVAqB22Q6CZi3IEG4B7YPIoo9O49IBfKaMhmHKV9BybS16j00Ug6qTzFu

WEBHOOK_ENDPOINT_SECRET=whsec_2049437c864a70d07be0ce3965a9092988aacdddcf7ca924df80dbafd035805f